{
  "name": "@veoullas-world/functions",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/local-server.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@veoullas-world/contracts": "*",
    "@veoullas-world/sheet-schema": "*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-functions": "^5.1.1",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "@types/supertest": "^6.0.2",
    "@veoullas-world/test-fixtures": "*",
    "supertest": "^7.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
